# there is the main context. Here can be only "error_page" and "server"

error_page 500 resources/errorPages/500.html

server {
    # there is the server context. Possible options:
    # "server_name", "listen", "autoindex", "client_max_body_size", "error_page", "index", "location"

    server_name localhost #yeas
    listen 80 # port specified
    autoindex on #or off
    client_max_body_size 4m # or any different size
    error_page 500 resources/errorPages/500.html # checking for file existing
    index resources/html_data/index.html # checking for file existing

    location / {
        # there is the location context
        # "allowed_method", "autoindex", "cgi_extension", "cgi_path", "client_max_body_size", "error_page", "index", "redirect", "root", "upload_path"
        allowed_method GET, PUT, POST
        cgi_extension some_value # idk how to check, it is just key and value
        client_max_body_size 4m # or any different size
        error_page 500 resources/errorPages/500.html # checking for file existing
        index resources/html_data/index.html # checking for file existing
        redirect 301 some_value
        root resources
        upload_path resources
    }
}